plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5' // Ensure this matches your required version
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23) // Change as needed
    }
}

repositories {
    mavenCentral()
}

ext {
    springCloudVersion = "2023.0.2" // Set the Spring Cloud version compatible with Spring Boot 3.x
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.register('wrapper', Wrapper) {
    gradleVersion = '8.11'
    distributionType = Wrapper.DistributionType.BIN
}

dependencies {
    // Eureka Server Dependency
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.boot:spring-boot-starter'

    // Web Dependency (optional if you want to create REST APIs or a web interface)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Lombok for reducing boilerplate code
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    // Development tools for easier development experience
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Testing dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
