#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3307/soccer_app
#spring.datasource.username = root
#spring.datasource.password = 1234
server.port=8084
spring.application.name=auth-service
eureka.client.service-url.defaultZone=http://host.docker.internal:8761/eureka/
spring.security.oauth2.client.registration.google.client-id=42759890251-1eivhbsrl1eg0ja7kjvuf3lfhn95ggo2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.redirect-uri=http://127.0.0.1:8084/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
spring.devtools.livereload.port=35730
