# cs4337-project

./: .gitignore  README.md  build.gradle  db_setup.sql  db_setup.txt  docker-compose.yml  settings.gradle  soccer_app_sample_db.sql  test.md
.github/workflows/: .github-ci.yml  build-microservices.yml  deploy.yml  github-ci.yml  sqlfluff.yml  super-linter.yml
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/example/api_gateway/: SecurityConfig.java
api-gateway/src/main/java/com/example/api_gateway/filters/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/example/api_gateway/utils/: JwtUtils.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/example/api_gateway/: SecurityConfigTest.java
api-gateway/src/test/java/com/example/api_gateway/filters/: JwtAuthenticationFilterTest.java
api-gateway/src/test/java/com/example/api_gateway/utils/: JwtUtilsTest.java
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/example/authservice/config/: GoogleOAuth2SuccessHandler.java  SecurityConfig.java
auth-service/src/main/java/com/example/authservice/controller/: HomeController.java
auth-service/src/main/java/com/example/authservice/filter/: JwtAuthenticationFilter.java
auth-service/src/main/java/com/example/authservice/util/: JwtUtils.java
auth-service/src/main/resources/: application.properties
calendar-service/: build.gradle
eureka-service/: Dockerfile  build.gradle
eureka-service/src/main/java/com/example/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.properties
event-service/: Dockerfile  build.gradle
event-service/src/main/java/com/example/eventservice/DTO/: AttendanceDTO.java  PlayerDTO.java
event-service/src/main/java/com/example/eventservice/client/: PlayerClient.java
event-service/src/main/java/com/example/eventservice/controller/: EventController.java
event-service/src/main/java/com/example/eventservice/model/: Attendance.java  Event.java
event-service/src/main/java/com/example/eventservice/repository/: AttendanceRepository.java  EventRepository.java
event-service/src/main/java/com/example/eventservice/service/: EventService.java
event-service/src/main/resources/: application.properties
event-service/src/test/java/com/example/eventservice/controller/: EventControllerTest.java
event-service/src/test/java/com/example/eventservice/service/: EventServiceTest.java
manager-service/: Dockerfile  build.gradle
manager-service/src/main/java/com/example/managerservice/: ManagerServiceApplication.java
manager-service/src/main/java/com/example/managerservice/controller/: ManagerController.java
manager-service/src/main/java/com/example/managerservice/model/: Manager.java
manager-service/src/main/java/com/example/managerservice/repository/: ManagerRepository.java
manager-service/src/main/java/com/example/managerservice/service/: ManagerService.java
manager-service/src/main/resources/: application.properties
manager-service/src/main/resources/db/: application.properties
player-service/: build.gradle
player-service/src/main/java/com/example/playerservice/: PlayerServiceApplication.java
player-service/src/main/java/com/example/playerservice/client/: TeamClient.java
player-service/src/main/java/com/example/playerservice/controller/: PlayerController.java
player-service/src/main/java/com/example/playerservice/dto/: TeamDTO.java
player-service/src/main/java/com/example/playerservice/model/: Player.java
player-service/src/main/java/com/example/playerservice/repository/: PlayerRepository.java
player-service/src/main/java/com/example/playerservice/service/: PlayerService.java
player-service/src/main/resources/: application.properties
player-service/src/test/java/com/example/playerservice/controller/: PlayerControllerTest.java
player-service/src/test/java/com/example/playerservice/service/: PlayerServiceTest.java
shared-library/: build.gradle
shared-library/src/main/java/com/example/shared/dto/: PlayerDTO.java  TeamDTO.java
shared-library/src/main/java/com/example/shared/feign/: PlayerClient.java  TeamClient.java
shared-library/src/main/java/com/example/shared/utils/: AuthUtils.java
soccerapp-frontend/: .env  README.md  index.html  package-lock.json  package.json  vite.config.js
soccerapp-frontend/src/: App.vue  main.js  utils.js
soccerapp-frontend/src/assets/: base.css  main.css
soccerapp-frontend/src/components/: CreateEvent.vue  Dashboard.vue  EventForm.vue  Events.vue  Homepage.vue  OAuth2RedirectHandler.vue  team.vue
soccerapp-frontend/src/router/: index.js
src/main/java/com/example/soccerapp/: HelloController.java  SoccerAppApplication.java  SpringConfig.java  ViewController.java
src/main/resources/: application.properties
src/main/resources/Template/: user-profile.html
src/test/java/com/example/soccerapp/: SoccerAppApplicationTests.java
team-service/: Dockerfile  build.gradle
team-service/src/main/java/com/example/teamservice/: TeamServiceApplication.java
team-service/src/main/java/com/example/teamservice/controller/: TeamController.java
team-service/src/main/java/com/example/teamservice/model/: Team.java
team-service/src/main/java/com/example/teamservice/repository/: TeamRepository.java
team-service/src/main/java/com/example/teamservice/service/: TeamService.java
team-service/src/main/resources/: application.properties
team-service/src/test/java/com/example/teamservice/controller/: TeamControllerTest.java
team-service/src/test/java/com/example/teamservice/service/: TeamServiceTest.java
