spring.datasource.url=jdbc:sqlserver://myfreesqldbserver-cs4337.database.windows.net:1433;database=cs4337-db;user=admin-root@myfreesqldbserver-cs4337;password=***;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=admin-root@myfreesqldbserver-cs4337
spring.datasource.password=***
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://mysql:3306/soccer_app
#spring.datasource.username=root
#spring.datasource.password=1234
server.port=8082
# Application name for the microservice
spring.application.name=team-service
# Eureka client configuration
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka/
