# Set the application name
spring.application.name=eureka-server
# Set the server port
server.port=8761
# Disable client registration with Eureka (this is a Eureka server)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
