# Set the application name
spring.application.name=eureka-server

# Set the server port
server.port=8761

# Disable client registration with Eureka (this is an Eureka server)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/