spring.datasource.url=jdbc:sqlserver://myfreesqldbserver-cs4337.database.windows.net:1433;database=cs4337-db;user=admin-root@myfreesqldbserver-cs4337;password=ULcs4337;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=admin-root@myfreesqldbserver-cs4337
spring.datasource.password=ULcs4337
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.application.name=event-service

# application.properties
server.port=8084

# Eureka client configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
